<!DOCTYPE html>
<html>
<head>
	<title>Assignment solution for module2</title>
<style >
	*{
		box-sizing: border-box;
	}
	h1{
		margin-bottom: 20px;
	}
	p{
		border: 1px solid black;
		background-color:  #686A6C;
		width:80%;
		height: 150px;
		margin-left: auto;
		font-family: Helvetica;
		color: white;
	}
	.row{
		width: 100%;
	}
	@media(min-width: 992px){
		.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
			float: left;
			border: 1px solid green;
		}
		.col-lg-1{
			width: 8.33%;
		}

		.col-lg-2{
			width: 16.33%;
		}

		.col-lg-3{
			width: 25%;
		}

		.col-lg-4{
			width: 33%;
		}

		.col-lg-5{
			width: 41.66%;
		}

		.col-lg-6{
			width: 50%;
		}

		.col-lg-7{
			width: 58.33%;
		}

		.col-lg-8{
			width: 66.66%;
		}

		.col-lg-9{
			width:75%;
		}

		.col-lg-10{
			width: 83.33%;
		}

		.col-lg-11{
			width: 91.33%;
		}

		.col-lg-12{
			width: 100%;
		}
	}

	@media(min-width: 768px) and(max-width: 991px) {
		.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{
			float: left;
			border: 1px solid green;
		}
		.col-md-1{
			width: 8.33%;
		}

		.col-md-2{
			width: 16.33%;
		}

		.co-md-3{
			width: 25%;
		}

		.col-md-4{
			width: 33%;
		}

		.col-md-5{
			width: 41.66%;
		}

		.col-md-6{
			width: 50%;
		}

		.col-md-7{
			width: 58.33%;
		}

		.col-md-8{
			width: 66.66%;
		}

		.col-md-9{
			width:75%;
		}

		.col-md-10{
			width: 83.33%;
		}

		.col-md-11{
			width: 91.33%;
		}

		.col-md-12{
			width: 100%;
		}
	}
	@media((max-width: 767px) {
		.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12{
			float: left;
			border: 1px solid green;
		}
		.col-sm-1{
			width: 8.33%;
		}

		.col-sm-2{
			width: 16.33%;
		}

		.co-sm-3{
			width: 25%;
		}

		.col-sm-4{
			width: 33%;
		}

		.col-sm-5{
			width: 41.66%;
		}

		.col-sm-6{
			width: 50%;
		}

		.col-sm-7{
			width: 58.33%;
		}

		.col-sm-8{
			width: 66.66%;
		}

		.col-sm-9{
			width:75%;
		}

		.col-sm-10{
			width: 83.33%;
		}

		.col-sm-11{
			width: 91.33%;
		}

		.col-sm-12{
			width: 100%;
		}
	}

</style>
</head>
<body>
<h1>Our Menu</h1>
<div class="row">
	<div class ="col-lg-4 col-md-6 col-sm-12"><p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.</p></div>

	<div class ="col-lg-4 col-md-6 col-sm-12"><p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.</p></div>

	<div class ="col-lg-4 col-md-12 col-sm-12"><p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.</p></div>
	TEST
</div>

</body>
</html>